{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "config/*": ["./src/config/*"],
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "services/*": ["./src/services/*"],
      "store/*": ["./src/store/*"],
      "mocks/*": ["./src/mocks/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}
